{
  "manifest_version": 3,
  "name": "TableExporter - 表格导出神器",
  "version": "20250526.2200",
  "description": "🚀 智能识别网页表格，一键导出Excel！支持复杂表格、数据分析必备，让数据处理变得简单高效。",
  "homepage_url": "https://www.baidufe.com/table-reporter",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ]
} 
